spring.application.name=Unidad3

db.url = jdbc:mysql://localhost:3306/almacenes1
db.password = root
db.username = root

#configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
secret.key = SEISEIKOIKIKI

